#The settings here are for the production environments
#Environment load order
#1, .env.development or .env.production
#2, .env
#3, .env.local

NODE_ENV=production
NEXT_PUBLIC_HOST_NAME=DecodeLocal.com
NEXT_PUBLIC_IS_PRODUCTION=0
NEXT_PUBLIC_CORE_HOST=https://decodelocal.com:3000/
NEXT_PUBLIC_CORE_API_HOST=https://decodelocal.com/api/
NEXT_PUBLIC_APP_NAME=DecodeLocal
NEXT_PUBLIC_PRIVACY_POLICY_CONTACT=your@emailaddress.com
NEXT_PUBLIC_MAX_BACKGROUND_VIDEOS=11
NEXT_PUBLIC_MAX_BACKGROUND_VIDEOS_LANDING_PAGE=11
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_DEFAULT_DEVICE=web
NEXT_PUBLIC_DEFAULT_THEME=blue
NEXT_PUBLIC_HOME_THEME=dark
NEXT_PUBLIC_SECURITY_THEME=dark
NEXT_PUBLIC_ABOUT_THEME=dark
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=GoogleMapsAPIKey
NEXT_PUBLIC_GEOCODE_MAPS_API_KEY=GeoCodeKey